<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>캡스톤디자인 웹페이지 만들기</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            padding: 30px;
        }

        h1 {
            color: #2c3e50;
        }

        p {
            font-size: 18px;
            color: #34495e;
        }

        img {
            border-radius: 10px;
            margin: 20px 0;
        }

        iframe {
            margin: 20px 0;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #2980b9;
        }

        .publications {
            margin-top: 40px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }

        .publications h2 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .publications p {
            font-size: 16px;
            color: #2c3e50;
            line-height: 1.6;
        }

        .publications a {
            color: #3498db;
            background-color: transparent;
            padding: 0;
        }
    </style>

</head>
<body>

    <h1>안녕하세요! 저는 [이원]입니다.</h1>

    <!-- 사진 -->
    <img src="me.jpg" alt="내 사진" width="300">

    <p>나의 전공은 <strong>심리학</strong>이고 <strong>임상신경심리대학원</strong> 전공 예정입니다.</p>
    
    <!-- 유튜브 소개 영상 -->
    <h2>좋아하는 것</h2>
    <iframe width="640" height="360" 
        src="https://www.youtube.com/embed/5l8gIRUfhjc" 
        frameborder="0" allowfullscreen>
    </iframe>

    <!-- 노션 링크 -->
    <h2>더 많은 정보</h2>
    <a href="https://www.notion.so/b8b512d45f214d69be0c6b680fa541b8?pvs=4">더 알아보기</a>

    <!-- Publications -->
    <div class="publications">
        <h2>Publications</h2>
        <p>
            Yang, I., Kim, I., Kim, J. (2024). Classifying and Representing Emotions based on EEG Data Collected with Wearable Devices. 
            <em>Korean Society for Emotion and Sensibility, 27(4), 65-74.</em> 
            <br>
            DOI: <a href="https://doi.org/10.14695/KJSOS.2024.27.4.63" target="_blank">https://doi.org/10.14695/KJSOS.2024.27.4.63</a>
        </p>
    </div>

</body>
</html>